<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maimaineves</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Bem-vindo ao Meu Site</h1>
    <div class="container">
        <img src="bolo.jpg" alt="imagem de cupcake">
    </div>
    <img src="flor2.png" alt="imagem de flor">
    <div>
</header>
<main>
    <section>
        <h2>Sobre Mim</h2>
        <p>Olá, meu nome é Marina. Este é o meu primeiro site.</p>
    </section>
</main>
<footer>
    <p> 2024 Meu Primeiro Site</p>
</footer>
</body>

</html>