body {
    font-family: Arial, sans-serif;
    color: #ffffff;
    margin: 0;
    padding: 0;
    background-color: #f5a1e7;
}

header {
    background-color: #f5a1e7;
    color: #ffffff;
    padding: 30px 0;
    text-align: center;
}

h1 {
    margin: 0;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

footer {
    background-color: #ffffff;
    color: #f5a1e7;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
img{
    max-width: 30%;
    height: auto;
}
.imagem-container{
    display: flex;
    width: 80%;
    margin: 0 auto;
    background-color: #f5a1e7;
    padding: 20px;
    box-shadow: 0 0 10px rgba(230, 228, 228, 0.1);
 }
 .left {
   width: 50%;
   height: 100px;
   display: inline-block;
   margin: 10px;
   outline: auto; 
 }